GoPlay/UriPrompt.xaml

<Window x:Class="GoPlay.UriPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoPlay"
        mc:Ignorable="d"
        Title="GoPlay"
        Height="166.972"
        Width="608.257"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Icon="GoPlay.ico" ResizeMode="NoResize" Topmost="True"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,-3">

        <TextBox x:Name="UriText" 
                 Width="509" 
                 Height="25"
                 Margin="45,24,0,0"
                 Panel.ZIndex="1" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" FontSize="13.333"/>
        <TextBlock x:Name="PromptText" 
                   Width="80" 
                   Height="30" 
                   Text="Type Uri here..." 
                   MouseLeftButtonDown="PromptText_MouseLeftButtonDown" 
                   Panel.ZIndex="1"
                   Margin="250,27,0,0"
                   VerticalAlignment="Top"
                   Cursor="IBeam"
                   Visibility="{Binding ElementName=UriText,Path=Text.IsEmpty,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Left" Foreground="#FF7E7E7E"/>
        <Border x:Name="ConfirmBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="48" Margin="45,57,0,0" VerticalAlignment="Top" Width="509" CornerRadius="5" Background="#FF18457C"
                MouseEnter="Confirm_MouseEnter"
                MouseLeave="Confirm_MouseLeave">
            <Button x:Name="Confirm"
        		Content="Play"
        		Margin="0"
        		Panel.ZIndex="1"
        		Click="Confirm_Click"
        		Width="509"
        		Height="48"
        		VerticalAlignment="Top" 
        		Background="{x:Null}" 
        		Foreground="#FF86A7FD" 
        		HorizontalAlignment="Left"
                FontSize="16" IsDefault="True" BorderThickness="0"/>
        </Border>
    </Grid>
</Window>
